spring.application.name=servidor-eureka
server.port=8761

#desabilita a funcao cliente
eureka.client.register-with-eureka=false

#desabilita a funcao de ser buscado  como cliente (economias de memoria e processador)
eureka.client.fetch-registry=false